<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div{
            background-color: #ccc;
            width: 100px;
            margin: 10px;
            border-radius: 10px;
            padding: 2px;
        }
        ul{
            list-style: disc;
           
        }

        ul li{
            margin: 10px 0 10px 0;
        }
    </style>
</head>
<body>

    <div>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ul>
    </div>
</body>
</html>