<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            width: 300px;
            background-color: #ccc;
            padding: 10px;
            border-radius: 10px;
        }

        div img{
            height: 200px;
        }
        div p{
            margin-left: 20px;
            text-align: justify;
            font-size: 12pt;
            color: maroon;
        }
    </style>
</head>
<body>
    <div>
       <img src="/sumeid.png" alt="">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ipsum sint, placeat veniam in cumque error</p>
    </div>
</body>
</html>