<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .principal{
            display: flex;
        }

    </style>
</head>
<body>
    <div class="principal">
        <div style="margin: 20px;"> 
            <h2>Titulo</h2>
            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, dicta exercitationem! Commodi, quae optio explicabo perferendis hic expedita aut reiciendis voluptatem accusamus, magnam officia eligendi esse illo quibusdam, pariatur tempore.</p>
        </div>
        <img src="/sumeid.png" alt="Sumeid">
    </div>
</body>
</html>