<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form .text{
            width: 200px;
            height: 30px;
            border-style: none;
            border-radius: 20px;
            margin: 0px 0px 10px 0px;
            background-color: #ccc;
            text-align: center;
        }

        form .btn{
            background-color: rgb(16, 160, 160);
            border-radius: 10px;
            border-style: none;
            padding: 8px;
        }
    </style>
</head>
<body>
    <form action="">
        <input type="text" class="text" placeholder="Digite o seu nome">

        <input type="button" value="Clique aqui" class="btn">
    </form>
</body>
</html>