<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
</head>
<body>
    <h1 style="color: aqua;">Titulo</h1>
    <p style="font-size: 16px; width: 300px; text-align: justify;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum repellat sit distinctio eaque ipsa dolorem error! Doloribus, animi deleniti! Laudantium voluptate quisquam dolore veniam asperiores possimus cum non laborum voluptas?</p>
    <a href="#" >Link pagina</a>
</body>
</html>