<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        body{
            background-color: rgb(14, 156, 108);
        }
        .campos{
            width: 300px;
            height: 30px;
            border-radius: 2px;
            margin: 10px;
            border-style:solid ;
        }

        .textArea{
            width: 300px;
            height: 70px;
            border-radius: 2px;
            border-style: solid;
        }

        .btn{
            width: 300px;
            color: white;
            background-color: rgb(6, 162, 110);
            margin: 20px;
            padding: 10px;
            border-style: none;
        }

        .formulario{
            
            width: 400px;
            padding: 30px;
            box-shadow: 2px 2px 2px black;
            margin: auto;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="" class="formulario">
        <h1>Contact Form</h1>
        <h3>Connect with us</h3>

        <input type="text" placeholder="Your name" class="campos" name="name" id="nome">

        <input type="email" placeholder="Your email adress" class="campos" name="email">

        <input type="text" placeholder="your phone number" class="campos" name="number">

        <input type="text" placeholder="Type your message here..." class="textArea" name="text" >

        <button class="btn" name="botao" id="btnSubmeter">Submit</button>
        

    </form>

    <script>

       

      
      
    </script>
</body>
</html>