<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Grid</title>

<style>

    .container{
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        grid-template-rows: 100px 100px 100px 100px;
        border: 1px solid red;
        gap: 10px;
    }

    .item-1{
        grid-row: 1 / 1;
        grid-column: 1 / 6;
        background-color: aqua;
    }

    .item-2{
        grid-row: 2 / 6;
        grid-column: 1 / 3;
        background-color: rgb(0, 255, 51);
    }

    .item-3{
        grid-row: 2 / 2;
        grid-column: 3 / 5;
        background-color: rgb(255, 0, 247);
    }
    .item-4{
        grid-row: 2 / 2;
        grid-column: 5 / 6;
        background-color: rgb(161, 34, 157);
    }

    
</style>

</head>
<body>
    <div class="container">
        <div class="item-1"></div>
        <div class="item-2"></div>
        <div class="item-3"></div>
        <div class="item-4"></div>
        <div class="item-5"></div>
        <div class="item-6"></div>
        <div class="item-7"></div>
        <div class="item-8"></div>
        <div class="item-9"></div>
    </div>
</body>
</html>