<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito parallax</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            width: 100%;
            height: 400px;
            border: 1px solid rgba(255, 0, 0, 0);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            
        }

        section:nth-of-type(1){
            background-image: url(artificial-intelligence-4389372_1920.jpg);

        }
        section:nth-of-type(3){
            background-image: url(hack-813290_1280.jpg) ;
        }
        section:nth-of-type(5){
            background-image:  url(hacker-3342696_1920.jpg);
        }
        section:nth-of-type(7){
            background-image: url(light-bulbs-5488573_1920.jpg);
        }
    </style>
</head>
<body>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
</body>
</html>