<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black;">

    <div style="margin: auto;   background-color: rgb(247, 255, 255); padding: 10px; border-radius: 10px; width: 700px; margin-top: 150px; box-shadow: 1px 1px 1px black;">

        <H1>Titulo</H1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis pariatur porro est nisi ex repudiandae nesciunt molestias praesentium optio velit sunt vitae accusantium harum obcaecati quam, quaerat excepturi. Modi, iusto.</p>

        <ul>
        <li>Lista 1</li>
        <li>Lista 2</li>
        <li>Lista 3</li>
        </ul>
        <ol>
        <li>lista a</li>
        <li>lista b</li>
        <li>lista c</li>
        </ol>

        <a href="http://instagram.com/sumeidibraimo" target="_blank" rel="noopener noreferrer">sumeidibraimo</a>


     <img src="sumeid.png" alt="computador">



     <table border="1">

        <tr>
            <td rowspan="2">funcionario</td>
            <td rowspan="2">Semestre</td>
            <td colspan="2">gastos</td>
            <td colspan="2">lucros</td>
        </tr>

        <tr>
            <td > Liq</td>
            <td > Brut</td>
            <td> Liq</td>
            <td> Brut</td>
        </tr>
<!--Joao-->
        <tr>
            <td rowspan="2">Joao</td>
            <td>1</td>
            <td>R$ 10.00</td>
            <td>R$ 15.00</td>
            <td>R$ 70.00</td>
            <td>R$ 85.00</td>
        </tr>

        <tr>
            <td>2</td>
            <td>R$ 10.00</td>
            <td>R$ 15.00</td>
            <td>R$ 70.00</td>
            <td>R$ 85.00</td>
        </tr>
<!--Maria-->
        <tr>
            <td rowspan="2">Maria</td>
            <td>1</td>
            <td>R$ 10.00</td>
            <td>R$ 15.00</td>
            <td>R$ 70.00</td>
            <td>R$ 85.00</td>
        </tr>

        <tr>
            <td>2</td>
            <td>R$ 10.00</td>
            <td>R$ 15.00</td>
            <td>R$ 70.00</td>
            <td>R$ 85.00</td>
        </tr>

<!--Paula-->
        <tr>
            <td rowspan="2">Paula</td>
            <td>1</td>
            <td>R$ 10.00</td>
            <td>R$ 15.00</td>
            <td>R$ 70.00</td>
            <td>R$ 85.00</td>
        </tr>

        <tr>
            <td>2</td>
            <td>R$ 10.00</td>
            <td>R$ 15.00</td>
            <td>R$ 70.00</td>
            <td>R$ 85.00</td>
        </tr>
<!--Antonio-->
        <tr>
            <td rowspan="2">Antonio</td>
            <td>1</td>
            <td>R$ 10.00</td>
            <td>R$ 15.00</td>
            <td>R$ 70.00</td>
            <td>R$ 85.00</td>
        </tr>

        <tr>
            <td>2</td>
            <td>R$ 10.00</td>
            <td>R$ 15.00</td>
            <td>R$ 70.00</td>
            <td>R$ 85.00</td>
        </tr>


     </table>
     <br><br>

     <table border="1">
        <tr>
            <td colspan="5" style="text-align: center;">Curso de HTML</td>
        </tr>
        <tr>
            <td rowspan="5">Programa</td>
            <td>-Internet</td>
        </tr>

        <tr>
            <td>-Formatando textos</td>
            
        </tr>

        <tr>
            <td>-Imagens</td>
        </tr>

        <tr>
            <td>-Links</td>
        </tr>
        <tr>
            <td>tabelas</td>
        </tr>
     </table>

     <form action="">
        <h1>Cadastro</h1>

        <br>
        <label for="">Nome:</label>
        <input type="text" placeholder="Digite o seu nome">

        <br> 
        <label for="">Email:</label>
        <input type="text" placeholder="Email@gmail.com">

        <br>
        <input type="button" value="Submit" style="margin-left: 45px;">
        <input type="radio">masc
        <input type="radio">fem
        <textarea name="" id="" cols="30" rows="10"></textarea>

        <select name="Provincias" id="">
            <option value="a">Maputo</option>
            <option value="a">Gaza</option>
            <option value="a">Inhambane</option>
        </select>

     </form>


     <h2>Cabeçalho 1</h2>
     <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus voluptatum veritatis aspernatur harum maiores dolores. Rerum, magni pariatur minus aperiam, iusto impedit veniam excepturi maiores, a beatae eveniet laboriosam repellendus.</p>

     <h3>Cabeçalho 2</h3>
     <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eligendi officia, voluptatum doloribus itaque tempora ab culpa non, numquam quisquam esse sint dignissimos repellat. Architecto dicta rem corrupti nisi impedit.</p>
     <!----Comentario -->
    </div>
</body>
</html>