<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 0px;

        }
        .main1 .logo{
            background-color: rgb(146, 39, 9);
        }
        .main1 .menu{
            background-color: green;
            width: 100%;
        }
        .navbar h2{
            	color: rgb(255, 255, 255);
                font-weight: bold;
                margin-left: 10px;
        }
        .navbar a{
            color: rgb(255, 255, 255);
            margin: 10px;
            text-decoration: none;
            font-size: 12pt;

        }
        .navbar ul{
            margin-right: 50px;
        }
        .navbar a:hover{
            color: rgb(113, 208, 243);
            margin: 10px;
            text-decoration: none;
            font-size: 12pt;

        }

        .navbar img{
            width: 50px;
            margin-left: 50px;
        }

        .principal{
            display: flex;
            flex-direction: row;
            background-color: green;
            
            
        }
        .seccao-1{
            text-align: center;
            flex: 1;
        }

        .main{
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: row;


        }

        .main1{
            width: 100%;
            height: 50px;
            display: flex;
            flex-direction: row;


        }

        .conteudo{
            background-color: rgb(121, 235, 121);
        flex: 1;    
        text-align: center;        
        }
        .sideBar{
            background-color: rgb(197, 137, 68);            
        }
       
        .menuzinho{
            background-color: yellow;
            padding: 1px;
        }
        .menuzinho h3{
            text-align: center;
        }
        
        footer {
            background-color: yellow;
            padding: 20px;

        }

    </style>
</head>
<body>
    <div class="main1">
        <div class="logo">
            <h2>LOGO</h2>
        </div>
        
        <div class="menu">
            <ul>
                <a href="">Home</a>
                <a href="">Services</a>
                <a href="">Promotions</a>
                <a href="">Help</a>
                <a href="">Contact us</a>
            </ul>
        </div>
    </div>

    <div class="menuzinho">
     <h3>menu</h3>
    </div>

    <section  class="principal">
        <section  style="background-color: blue;"
        class="seccao-1">
            <h3>Section 1</h3>
        </section>

        <section style="background-color: rgb(70, 70, 83);" class="seccao-1">
            <h3>Section 1</h3>
        </section>

        <section style="background-color: rgb(146, 43, 127);" class="seccao-1">
            <h3>Section 1</h3>
        </section>
    </section>
    <main class="main">
        <div class="conteudo">
            <h3>Nome</h3>
            <ul>
                <li>Sumeid Ibraimo Chamussidine</li>
                <li>Stelio Acacio Mondlane</li>
                <li>Frenk Adriano Comar</li>
                <li>Janilia Da Percy Abrige</li>
                <li>Mequelina Cesar Cossa</li>
            </ul>
        </div>

        <div class="sideBar">
        <h2>Sidebar</h2>
        </div>
    </main>

    <footer>
        <h2 style="text-align: center;">Page Content</h2>
    </footer>
</body>
</html>