<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            background-color: green;
            color: white;
            border-radius: 15px;
            padding: 10px;
            width: 150px;
            font-weight: bolder;
            position: relative;
            border-style: none;
            margin: 100px;
            transform: ease-in ;
        }

        .btn:hover{
            background-color: rgb(108, 207, 108);
            color: rgb(255, 255, 255);
            border-radius: 15px;
            padding: 10px;
            width: 150px;
            font-weight: bolder;
            position: relative;
            border-style: none;
            margin: 100px;
        }
    </style>
</head>
<body>
    <button class="btn">Clique aqui</button>
</body>
</html>