<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(0, 0, 0);
            padding: 10px;
            margin: 0px;

        }
        .navbar h2{
            	color: rgb(255, 255, 255);
                font-weight: bold;
        }
        .navbar a{
            color: rgb(255, 255, 255);
            margin: 10px;
            text-decoration: none;
            font-size: 12pt;

        }
        .navbar a:hover{
            color: rgb(113, 208, 243);
            margin: 10px;
            text-decoration: none;
            font-size: 12pt;

        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h2>SMD</h2>
        <ul> 
            <a href="">Home</a>
            <a href="">Services</a>
            <a href="">Promotions</a>
            <a href="">Help</a>
            <a href="">Contact us</a>
        </ul>
    </nav>
</body>
</html>